Blog/SimpleDataBinding/SimpleDataBinding/MainPage.xaml

<Page
    x:Class="SimpleDataBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleDataBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- 
            ItemSource用于指定ListView的数据源，这里的Array为MainPage.xml.cs中MainPage类的一个集合
            ItemsSource="{x:Bind Array}"将指定ListView的数据源指向MainPage对象的属性Array
            该属性为ObservableCollection<Item>
        -->
        <ListView Margin="20,20,50,20" ItemsSource="{x:Bind Array}">
            <ListView.ItemTemplate>
                <!-- DataType指定Array中对象的类型，这里的Item为我们自定义的一个类 -->
                <DataTemplate x:DataType="local:Item">
                    <RelativePanel>
                        <CheckBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></CheckBox>
                        <Grid Width="90" x:Name="Space"></Grid>
                        <!-- Source="{x:Bind Source}"指定Image图片控件的图片源 -->
                        <Image  Source="{x:Bind Source}" HorizontalAlignment="Left" Height="40" Margin="50,10,0,0" VerticalAlignment="Top" Width="40"></Image>
                        <!-- Text="{x:Bind Content}"指定文本块的内容，Source和Content都是Item的属性 -->
                        <TextBlock Text="{x:Bind Content}"  RelativePanel.RightOf="Space" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="10,12,0,0"></TextBlock>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
