Blog/DataBindingWithConverter/DataBindingWithConverter/MainPage.xaml

<Page
    x:Class="DataBindingWithConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBindingWithConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- 
        将CheckboxConverter类添加到资源，因为CheckboxConverter和MainPage的命名空间一样，所有使用local
        x:key可以设置为任何你喜欢的值，下面将通过这个值指向CheckboxConverter
    -->
    <Page.Resources>
        <local:CheckBoxConverter  x:Key="ConvertCheck"></local:CheckBoxConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- 
            ItemSource用于指定ListView的数据源，这里的Array为MainPage.xml.cs中MainPage类的一个集合
            ItemsSource="{x:Bind Array}"将指定ListView的数据源指向MainPage对象的属性Array
            该属性为ObservableCollection<Item>
        -->
        <ListView Margin="20,20,50,20" ItemsSource="{x:Bind Array}">
            <ListView.ItemTemplate>
                <!-- DataType指定Array中对象的类型，这里的Item为我们自定义的一个类 -->
                <DataTemplate x:DataType="local:Item">
                    <RelativePanel>
                        <!--  
                            x:Bind Ischecked绑定到Item的Ischecked属性（布尔类型），因为二者不能直接转化，所以需要指定转化器
                            ConvertCheck为最上面的Page.Resources对应的x:Key
                            Mode=OneWay表示是单向绑定，关于双向绑定的内容可以参考另一篇博客：http://littlefish33.cn/uwp/TwoWayDataBinding/
                        -->
                        <CheckBox  IsChecked="{x:Bind Ischecked,Converter={StaticResource ConvertCheck},Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></CheckBox>
                        <Grid Width="90" x:Name="Space"></Grid>
                        <!-- Source="{x:Bind Source}"指定Image图片控件的图片源 -->
                        <Image  Source="{x:Bind Source}" HorizontalAlignment="Left" Height="40" Margin="50,10,0,0" VerticalAlignment="Top" Width="40"></Image>
                        <!-- Text="{x:Bind Content}"指定文本块的内容，Source和Content都是Item的属性 -->
                        <TextBlock Text="{x:Bind Content}"  RelativePanel.RightOf="Space" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="10,12,0,0"></TextBlock>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
